var alotina= 20;
var mensah=null;
mensah =alotina +18;
mensah = mensah -7;
mensah = mensah *3;
mensah = mensah+12'
alett(alotina);
alert(mensah);

add(2,3);
stationery(pencil,eraser);
groceries(egg,oil,sugar);

function add (){
alert('hi dear');
}

function stationaery(name1,name2){
    alert ('name');

}
task3Element.addEventListener('click',add);

function groceries(item1,item2.item3){
    combinedText= ' ' + item1 + ' '+ item2+' '+item3;
    return combinedText;
alert('item1' +'and' + 'item2' + 'are available')
}


const task3Element = document.getElementById('task-3');

function greet() {
  alert('Hi there!');
}

function greetUser(userName) {
  alert('Hi ' + userName);
}

function combine(str1, str2, str3) {
  const combinedText = `${str1} ${str2} ${str3}`;
  return combinedText;
}

greetUser('Max');

task3Element.addEventListener('click', greet);

const combinedString = combine('Hi', 'there', '!');
alert(combinedString);

const sayHello = name => console.log('Hi ' + name);

const sayHello2 = (name, phrase) => console.log(phrase + ' ' + name);
const sayHello3 = () => console.log('Hi Hard-coded!');
const sayHello4 = name => 'Hi ' + name;

sayHello('Max');
sayHello2('Max', 'Hello');
sayHello3();
console.log(sayHello4('Max'));

const sayHello5 = (name, phrase = 'Hi') => console.log(phrase + ' ' + name);

sayHello5('Manuel');
sayHello5('Manuel', 'Hello');

function checkInput(cb, ...strings) {
  let hasEmptyText = false;
  for (const text of strings) {
    if (!text) {
      hasEmptyText = true;
      break;
    }
  }
  if (!hasEmptyText) {
    cb();
  }
}

checkInput(
  () => {
    console.log('All not empty!');
  },
  'Hello',
  '12',
  'adsfa',
  'Not empty'
);
